<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
   >
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Peer to peer lending"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="72dp" />-->


        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/os_texts"
            android:numColumns="auto_fit"
            />
        <!--<TextView-->
        <!--android:id="@+id/Stall1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Stall: Kachang Puteh Stall"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--/>-->

        <!--<ImageButton-->
        <!--android:id="@+id/img1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:srcCompat="@drawable/img1"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="63dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/Stall2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Stall: Shirt Stall"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--/>-->
        <!--<ImageButton-->
        <!--android:id="@+id/img2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:srcCompat="@drawable/img2"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="286dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->
        <!--<EditText-->
        <!--android:id="@+id/Stall3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Stall: Hotdog Bun Stall"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--/>-->
        <!--<ImageButton-->
        <!--android:id="@+id/img3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:srcCompat="@drawable/img3"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="286dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--/>
-->


</RelativeLayout>
